<div class="container">

<h1>My Little Pony</h1>

<div class="prepend-top">
	<fieldset>
		<legend>New Pony</legend>
		<form id="new_pony" class="inline">
			<label>Pony name:</label>
			<input type="text" name="name" id="new_pony_name">
			<label>Image url:</label>
			<input type="text" name="img_url" id="new_pony_img_url">
			<div class="wpb_wrapper">
				<input type="submit" class="mpcth-sc-button mpcth-sc-button-size-normal" value="Add">
			</div>
		</form>
	</fieldset>

	<fieldset>
		<legend>Change Setting</legend>
		<form id="new_setting" class="inline">
			<label>Setting name:</label>
			<input type="text" name="name" id="new_setting_name">
			<label>Image url:</label>
			<input type="text" name="img_url" id="new_setting_img_url">
			<input type="submit" value="Change">
		</form>
	</fieldset>

	<button id="pony_up">Pony Up!</button>
</div>

	<div id="venue" class="column span-18"></div>
	
	<span class="column span-4 last">
		<ul id="ponies"></ul>
	</span>
</div>