<h1>My Little Pony</h1>

<h3>New Pony</h3>
<form id="new_pony">
	<label>Pony name:</label>
	<input type="text" name="name" id="new_pony_name">
	<label>Image url:</label>
	<input type="text" name="img_url" id="new_pony_img_url">
	<input type="submit" value="Add">
</form>

<h3>Change Setting</h3>
<form id="new_setting">
	<label>Setting name:</label>
	<input type="text" name="name" id="new_setting_name">
	<label>Image url:</label>
	<input type="text" name="img_url" id="new_setting_img_url">
	<input type="submit" value="Change">
</form>

<button id="pony_up">Pony Up!</button>


<div class="container">
	<div class="column span-4">
		<img id="setting" src="http://fc05.deviantart.net/fs70/i/2011/109/9/1/canterlot_sunset___wallpaper_by_crappyunicorn-d3ece2n.jpg">
	</div>
	<div class="column span-4">
		<ul id="ponies"></ul>
	</div>
</div>