<hr>
<div class="column span4 big-button" id="go-shopping">GO SHOPPING</div>

<div class="column span16 choice-scene">
  <p>
    <div id="choice_pony">
      <img src="<%= @choice_pony.get('img_url') %>" alt="shutterfly" width="600">
    </div>
  <p>
  <p>
    <% if @choice_pony.get('selected'): %>
      <span class="selected">SELECTED</span>
    <% end %>
  </p>
    <p>
    <%= @choice_pony.get('name') %>
  </p>
</div>

<div class="column span4 big-button" id="go-exploring">GO EXPLORING</div>
</hr>